<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/circleYellow" tools:ignore="StateListReachable">

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <solid android:color="#FF7600" />

            <size android:width="120dp" android:height="120dp" />
        </shape>
    </item>

</selector>