<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MemoryPuzzleActivity"
    tools:showIn="@layout/activity_memory_puzzle">

    <LinearLayout style="@style/style_linearlayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/warning"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/warning" />

            <TextView
                android:id="@+id/miniBossName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Doom"
                android:textSize="40sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/miniBossImage"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@drawable/drdoom" />

            <ProgressBar
                android:id="@+id/miniBossHealth"
                android:layout_width="250dp"
                android:layout_height="40dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/health_bar_2"
                android:progress="200"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/question"
            style="@style/style_question_text"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlered"
                android:text=""
                android:textSize="40sp"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:background="@drawable/circleblue"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlepurple"
                android:text=""
                android:textSize="40sp"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circleorange"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="40sp"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circlegreen"
                android:text=""
                android:textSize="40sp"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circleyellow"
                android:layout_alignParentEnd="true"
                android:text=""
                android:textSize="40sp"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>